<!-- Generated on https://beefree.io/ --> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" > <head> <!--[if gte mso 9 ]><xml ><o:OfficeDocumentSettings ><o:AllowPNG /><o:PixelsPerInch >96</o:PixelsPerInch ></o:OfficeDocumentSettings ></xml ><! [endif]--> <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <meta content="width=device-width" name="viewport" /> <!--[if !mso]><!--> <meta content="IE=edge" http-equiv="X-UA-Compatible" /> <!--<![endif]--> <title></title> <!--[if !mso]><!--> <!--<![endif]--> <style type="text/css"> body { margin: 0; padding: 0; } table, td, tr { vertical-align: top; border-collapse: collapse; } * { line-height: inherit; } a[x-apple-data-detectors='true'] { color: inherit !important; text-decoration: none !important; } </style> <style id="media-query" type="text/css"> @media (max-width: 705px) { .block-grid, .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col > div { margin: 0 auto; } img.fullwidth, img.fullwidthOnMobile { max-width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2 { width: 16.6% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num5 { width: 41.6% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num7 { width: 58.3% !important; } .no-stack .col.num8 { width: 66.6% !important; } .no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10 { width: 83.3% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } } </style> <style id="icon-media-query" type="text/css"> @media (max-width: 705px) { .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } } </style> </head> <body class="clean-body" style="margin: 0; padding: 15px; -webkit-text-size-adjust: 100%; background-color: #f8f8f8; display: flex; justify-content: center;" > <!--[if IE]><div class="ie-browser"><![endif]--> <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: auto;" valign="top" width="100%" > <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top;" valign="top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> <div style="background-color:transparent;overflow:hidden"> <div class="block-grid" style="min-width: 320px; max-width: 685px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;" > <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;" > <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:685px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="685" style="background-color:transparent;width:685px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> <div class="col num12" style="min-width: 320px; max-width: 685px; display: table-cell; vertical-align: top; width: 685px;" > <div style="width:100% !important;"> <!--[if (!mso)&(!IE)]><!--> <!--<![endif]--> <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" > <tr style="vertical-align: top;" valign="top"> <td align="left" style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left;" valign="top" > <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:NaNpx;padding-right:NaNpx;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--> <!--[if !vml]><!--> <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: NaNpx; padding-right: NaNpx;" valign="top" > <!--<![endif]--> <tr style="vertical-align: top;" valign="top"> <td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 32px; padding-bottom: 5px; padding-left: 32px; padding-right: 32px;" valign="top" > <img align="center" class="icon" height="32" src="https://huma-static-assets.netlify.app/Fill_8.png" style="border:0;" width="null" /> </td> </tr> </table> </td> </tr> </table> <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;" > <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Verdana, sans-serif"><![endif]--> <div style="color:#2f3033;font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;" > <div style="line-height: 1.2; font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #2f3033; mso-line-height-alt: 14px;" > <p style="font-size: 14px; text-transform: uppercase; line-height: 1.2; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;" > %title <!--Hello %username--> </p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]--> <div style="color:#555555;line-height:1.2;padding-top:0;padding-right:16px;padding-bottom:0px;padding-left:30px;" > <div style="line-height: 1.2; color: #555555; mso-line-height-alt: 14px;" > <p style="line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: 70px; margin: 0;" > <span id="demo" style="font-size: 56px;"> %boldTitle </span> </p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]--> <div style="color:#555555;line-height:1.2;padding-top:0;padding-right:30px;padding-bottom:0px;padding-left:30px;" > <div style="line-height: 1.2; font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #2f3033; mso-line-height-alt: 14px;" > <p style="font-size: 30px; line-height: 1.2; font-family: Georgia, Times, 'Times New Roman', serif; word-break: break-word; mso-line-height-alt: 36px; margin: 0;" > <span style="font-size: 30px;"> %subtitle <!-- Welcome to Huma --> </span> </p> </div> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Verdana, sans-serif"><![endif]--> <div style="color:#2f3033;font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;line-height:1.2;padding-top:10px;padding-right:32px;padding-bottom:5px;padding-left:32px;" > <div style="line-height: 1.2; font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #2f3033; mso-line-height-alt: 14px;" > <p style="font-size: 16px; line-height: 24px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; word-break: break-word; mso-line-height-alt: 19px; margin: 0;" > <span style="font-size: 16px;"> %body <!-- Your doctor has recommended you to use the Huma app to support you before, during and after your operation. --> </span> </p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <!--[if mso]></td></tr></table><![endif]--> <div class="mobile_hide"> <div align="center" class="button-container" style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;" > <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://huma.com" style="height:36pt; width:286.5pt; v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#424347"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><! [endif]--><a href="%buttonLink" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #424347; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; width: 50%; width: calc(50% - 2px); border-top: 1px solid #424347; border-right: 1px solid #424347; border-bottom: 1px solid #424347; border-left: 1px solid #424347; padding-top: 10px; padding-bottom: 10px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank" ><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;" ><span style="font-size: 16px; line-height: 1.8; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; word-break: break-word; mso-line-height-alt: 29px;" > %buttonText <!-- Learn more about Huma --> </span></span ></a > <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> </div> </div> <!--[if !mso]><!--> <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;" > <div align="center" class="button-container" style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;" > <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://huma.com" style="height:36pt; width:536.25pt; v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#424347"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><! [endif]--><a href="%buttonLink" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #424347; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; width: 100%; width: calc(100% - 2px); border-top: 1px solid #424347; border-right: 1px solid #424347; border-bottom: 1px solid #424347; border-left: 1px solid #424347; padding-top: 10px; padding-bottom: 10px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank" ><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;" ><span style="font-size: 16px; line-height: 1.8; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; word-break: break-word; mso-line-height-alt: 29px;" > %buttonText <!-- Learn more about Huma --> </span></span ></a > <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> </div> </div> <!--<![endif]--> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: Verdana, sans-serif"><![endif]--> <div style="color:#2f3033;font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:26px;padding-left:15px;" > <div style="line-height: 1.2; font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #2f3033; mso-line-height-alt: 14px;" > <p style="font-size: 14px; line-height: 1.2; text-align: center; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;" > <a href="%alternativeButtonLink" rel="noopener" style="text-decoration: underline; color: #2f3033;" target="_blank" > %alternativeButtonText <!-- Or download the app now --> </a> </p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%" > <tbody> <tr style="vertical-align: top;" valign="top"> <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 20px;" valign="top" > <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E8E8E8; width: 100%;" valign="top" width="100%" > <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" > <span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" > <tr style="vertical-align: top;" valign="top"> <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: center;" valign="top" > <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:NaNpx;padding-right:NaNpx;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--> <!--[if !vml]><!--> <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: NaNpx; padding-right: NaNpx;" valign="top" > <!--<![endif]--> <tr style="vertical-align: top;" valign="top"> <td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;" valign="top" > <a href="https://twitter.com/humaforhealth" ><img align="center" class="icon" height="18" src="https://huma-static-assets.netlify.app/Twitter.png" style="border:0; padding-left: 7px; padding-right: 7px;" width="null" /></a> </td> </tr> </table> <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:NaNpx;padding-right:NaNpx;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--> <!--[if !vml]><!--> <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: NaNpx; padding-right: NaNpx;" valign="top" > <!--<![endif]--> <tr style="vertical-align: top;" valign="top"> <td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;" valign="top" > <a href="https://www.linkedin.com/company/humaforhealth/" ><img align="center" class="icon" height="18" src="https://huma-static-assets.netlify.app/Shape.png" style="border:0; padding-left: 7px; padding-right: 7px;" width="null" /></a> </td> </tr> </table> <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:NaNpx;padding-right:NaNpx;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--> <!--[if !vml]><!--> <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: NaNpx; padding-right: NaNpx;" valign="top" > <!--<![endif]--> <tr style="vertical-align: top;" valign="top"> <td align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;" valign="top" > <a href="https://vimeo.com/humaforhealth" ><img align="center" class="icon" height="18" src="https://huma-static-assets.netlify.app/Vimeo.png" style="border:0; padding-left: 7px; padding-right: 7px;" width="null" /></a> </td> </tr> </table> </td> </tr> </table> <div align="center" class="img-container center autowidth" style="margin: 20px 0 0 0;" > <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><! [endif]--><img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://huma-static-assets.netlify.app/Rectangle.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: 10px; border: 0; width: 100%; display: block;" title="Alternate text" /> <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if !mso]><!--> <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; background-color: #f8f8f8;" > <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Verdana, sans-serif"><![endif]--> <div style="color:#2f3033;font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;" > <div style="line-height: 1.2; font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #2f3033; mso-line-height-alt: 14px;" > <p style="font-size: 14px; line-height: 1.2; text-align: center; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;" > Any queries? Contact us <a href="mailto:support@huma.com" rel="noopener" style="text-decoration: underline; color: #2f3033;" target="_blank" title="support@huma.com" >support@huma.com</a > </p> </div> </div> <!--[if mso]></td></tr></table><![endif]--> </div> <!--<![endif]--> <!--[if (!mso)&(!IE)]><!--> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if (IE)]></div><![endif]--> </body> </html>
