<!doctype html>
<html>
<head>
    <meta charset='utf-8'/>

    <title>Huma Calendar Debug</title>

    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.css'
          rel='stylesheet'/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.print.css'
          rel='stylesheet' media='print'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css"
          rel="stylesheet"/>

    <script src="{{ url_for('calendar_route.static', filename='ical.js') }}"></script>
    <script src="{{ url_for('calendar_route.static', filename='ical_events.js') }}"></script>
    <script src="{{ url_for('calendar_route.static', filename='ical_fullcalendar.js') }}"></script>
    <script src="{{ url_for('calendar_route.static', filename='colorize_fullcalendar.js') }}"></script>
    <script src="{{ url_for('calendar_route.static', filename='demo.js') }}"></script>


    <style>
            body {
                font-family:monospace;
                font-size: 12px;
                display: flex;
                justify-content: space-between;
                padding: 50px 0;
            }
            #calendar {
                max-width: 1200px;
                margin: 0 auto 2em;
            }
            .daily-recur {
                background:red;
            }
            .event-tgh9qho17b07pk2n2ji3gluansgooglecom {
                background:green;
            }
            .calendar-form {
                display: flex;
                max-width: 400px;
                width: 30vw;
                flex-direction: column;
                align-items: center;
                padding: 15px;
                font-size: 18px;
            }
            .calendar-form > input {
                width: 100%;
                font-size: 18px;
                margin-top: 15px;
            }
            .calendar-footer {
                margin-top: 15px;
            }
    </style>

</head>
<body>
<div class="calendar-form">
    <label for="user_id">User ID</label>
    <input name="user_id" id="user_id" class="form-control selectpicker">

    <table class="table">
        <tbody>
        {% for field in data.additional_fields %}
        <tr>
            <th scope="row">{{ data.additional_fields[field] }}</th>
            <td id="{{ field }}Message"></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <label for="timezone">Timezone</label>
    <input type="text" id="timezone" value="UTC">
    <div class="calendar-footer">
        <button class="btn btn-primary" onclick="colorize_events()">Colorize
        </button>
        <button class="btn btn-primary" id="refresh-button" onclick="refresh(); displayFields()">Refresh</button>
    </div>
</div>
<div id='calendar'></div>
<script>
    let userData = {{ data.users_data|tojson|safe }};
    let fields = {{ data.additional_fields|tojson|safe }};
    function displayFields() {
        setUserData(userData, fields);
    }
</script>
</body>
</html>
